{
  "js/ts.tsdk.path": "server/backend/node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "directory": "server/backend",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.trace.server": "messages",
  "eslint.debug": true
}
