{
  "name": "@tpl-backend/server-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write --ignore-unknown --ignore-path .gitignore .",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start admin --watch",
    "start:webpack": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "nest start admin --debug --watch",
    "start:prod": "node dist/apps/admin/main.js",
    "start:pm2": "pm2 start pm2.config.js",
    "start:dev:pm2": "pm2 start pm2.config.js --env development",
    "lint": "eslint \"{src,apps,libs,common,test}/**/*.ts\"",
    "lint:fix": "pnpm run lint -- --fix",
    "test": "pnpm run test:unit",
    "test:unit": "jest -c test/jest.unit.config.js",
    "test:integration": "jest -c test/jest.integration.config.js --runInBand --passWithNoTests",
    "test:e2e": "jest -c test/jest.e2e.config.js --runInBand --passWithNoTests",
    "test:watch": "pnpm run test:unit -- --watch",
    "test:cov": "pnpm run test:unit -- --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest -c test/jest.unit.config.js --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@nestjs-modules/ioredis": "catalog:",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/serve-static": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@types/passport-jwt": "catalog:",
    "archiver": "catalog:",
    "alipay-sdk": "catalog:",
    "axios": "catalog:",
    "bullmq": "catalog:",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "config": "catalog:",
    "dayjs": "catalog:",
    "exceljs": "catalog:",
    "express": "catalog:",
    "fs-extra": "catalog:",
    "geoip-lite": "catalog:",
    "ioredis": "catalog:",
    "lodash": "catalog:",
    "multer": "catalog:",
    "nanoid": "catalog:",
    "nest-winston": "catalog:",
    "nestjs-typeorm-paginate": "catalog:",
    "node-poppler": "catalog:",
    "otplib": "catalog:",
    "passport-jwt": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "request-ip": "catalog:",
    "rxjs": "catalog:",
    "sharp": "catalog:",
    "socket.io": "catalog:",
    "svg-captcha": "catalog:",
    "typeorm": "catalog:",
    "ua-parser-js": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:",
    "winston-daily-rotate-file": "catalog:",
    "xlsx": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/archiver": "catalog:",
    "@types/config": "catalog:",
    "@types/express": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/geoip-lite": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/request-ip": "catalog:",
    "@types/sharp": "catalog:",
    "@types/source-map-support": "catalog:",
    "@types/supertest": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "run-script-webpack-plugin": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "webpack": "catalog:",
    "webpack-node-externals": "catalog:"
  }
}
